ShapefileReader.AddingAttribute=Adding attribute
ShapefileReader.ErrorReadingFile=Error while reading file
ShapefileReader.ErrorReadingPrjFile=Error while reading prj file
ShapefileReader.ErrorReadingShapefile=Error while reading shapefile
ShapefileReader.ESRIShapefiles=ESRI shapefiles
ShapefileReader.File=File
ShapefileReader.FileNotLoaded=. Not loaded: returning null.
ShapefileReader.FileURL=File URL
ShapefileReader.GeometryType=\ geometry type=
ShapefileReader.Malformed=\ malformed.
ShapefileReader.MalformedNullResult=\ malformed. Not loaded: returning null.
ShapefileReader.NotFound=\ not found.
ShapefileReader.NullGeometryObjectIGnored=Null geometry, object ignored
ShapefileReader.ObjectIgnored=\ Object ignored
ShapefileReader.PrjFile=Prj File
ShapefileReader.ProblemReadingFile=problem while reading file
ShapefileReader.ProblemWhileConvertingGeometry=problem while converting geometry.
ShapefileReader.SpatialIndexInitialised=spatial index initialised with
ShapefileReader.YouChoseThisFile=You chose to open this file:

ShapefileWriter.ErrorWritingFile=Error while writing file
ShapefileWriter.ESRIShapefiles=ESRI shapefiles
ShapefileWriter.FileName=File name
ShapefileWriter.Incorrect=\ is incorrect
ShapefileWriter.Malformed=\ is malformed
ShapefileWriter.SchemeUsedForWritingFile=Schema used for writing file
ShapefileWriter.YouChoseToSaveThisFile=You chose to save this file:
